# imooc-hire-dev

./: .gitignore  README.md  pom.xml
auth-service-8111/: pom.xml
auth-service-8111/src/main/java/com/senyu/auth/: AuthApplication.java
auth-service-8111/src/main/java/com/senyu/auth/controller/: AdminController.java  AuthController.java  PassportController.java  SaasPassportController.java
auth-service-8111/src/main/java/com/senyu/auth/mapper/: AdminMapper.java  UsersMapper.java
auth-service-8111/src/main/java/com/senyu/auth/service/: AdminService.java  UsersService.java
auth-service-8111/src/main/java/com/senyu/auth/service/impl/: AdminServiceImpl.java  UsersServiceImpl.java
auth-service-8111/src/main/resources/: application-dev.yml  application.yml
auth-service-8111/src/test/java/: TestClass.java  stu.java
gateway-8000/: pom.xml
gateway-8000/src/main/java/com/senyu/gateway/: GatewayApplication.java
gateway-8000/src/main/java/com/senyu/gateway/config/: CorsConfig.java
gateway-8000/src/main/java/com/senyu/gateway/filter/: ExcludeUrlProperties.java  IPLimitFilter.java  SecurityFilterJWT.java
gateway-8000/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hire-api/: pom.xml
hire-api/src/main/java/com/senyu/api/: GlobalConfig.java
hire-api/src/main/java/com/senyu/api/aspect/: ServiceLogAspect.java
hire-api/src/main/java/com/senyu/api/config/: InterceptorConfig.java
hire-api/src/main/java/com/senyu/api/feign/: WorkMicroServiceFeign.java
hire-api/src/main/java/com/senyu/api/intercept/: JWTCurrentUserInterceptor.java  SMSInterceptor.java
hire-api/src/main/java/com/senyu/api/mq/: RabbitMQSMSConfig.java  RabbitMQSMSConfig_Dead.java
hire-api/src/main/java/com/senyu/api/retry/: RetryComponent.java
hire-api/src/main/java/com/senyu/api/task/: SMSTask.java
hire-api/src/main/resources/: application.yml  bootstrap.yml
hire-common/: pom.xml
hire-common/src/main/java/com/senyu/common/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
hire-common/src/main/java/com/senyu/common/base/: BaseInfoProperties.java
hire-common/src/main/java/com/senyu/common/config/: BeanConfig.java
hire-common/src/main/java/com/senyu/common/enums/: ActiveTime.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  USER_DEFAULT_FACE.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
hire-common/src/main/java/com/senyu/common/exeptions/: GraceException.java  MyCustomException.java
hire-common/src/main/java/com/senyu/common/exeptions/handler/: GraceExceptionHandler.java
hire-common/src/main/java/com/senyu/common/utils/: DesensitizationUtil.java  GsonUtils.java  IPUtil.java  JWTProperties.java  JWTUtils.java  LocalDateUtils.java  MD5Utils.java  PagedGridResult.java  RedisOperator.java  SMSUtil.java
hire-common/src/main/resources/: application.yml  jwt.properties
hire-pojo/: pom.xml
hire-pojo/src/main/java/com/senyu/QO/: SMSContentQO.java
hire-pojo/src/main/java/com/senyu/ar/: AdminAR.java
hire-pojo/src/main/java/com/senyu/bo/: AdminBO.java  CreateAdminBO.java  RegisterLoginBO.java  ResetPwdBO.java
hire-pojo/src/main/java/com/senyu/pojo/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  Orders.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  SysParams.java  Users.java
hire-pojo/src/main/java/com/senyu/vo/: AdminVO.java  SaasUserVO.java  UsersVO.java
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/senyu/consumer/mq/: FooConsumer.java
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/com/senyu/producer/mq/: FooProducer.java
service-company-6001/: pom.xml
service-company-6001/src/main/java/com/senyu/company/: CompanyApplication.java
service-company-6001/src/main/java/com/senyu/company/controller/: CompanyController.java
service-company-6001/src/main/java/com/senyu/company/mapper/: CompanyMapper.java
service-company-6001/src/main/java/com/senyu/company/service/: CompanyService.java
service-company-6001/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
service-company-6001/src/main/resources/mapper/: CompanyMapper.xml
service-resource-4001/: pom.xml
service-resource-4001/src/main/java/com/senyu/resource/: ResourceApplication.java
service-resource-4001/src/main/java/com/senyu/resource/controller/: ResourceController.java
service-resource-4001/src/main/resources/: application-dev.yml  application.yml
service-resource-4001/src/test/java/: TestClass.java
service-user-7001/: pom.xml
service-user-7001/src/main/java/com/senyu/: Main.java
service-user-7001/src/main/java/com/senyu/user/: UserApplication.java
service-user-7001/src/main/java/com/senyu/user/controller/: AdminInfoController.java  UserController.java
service-user-7001/src/main/java/com/senyu/user/mapper/: AdminMapper.java  AdminMapperAR.java  UsersMapper.java
service-user-7001/src/main/java/com/senyu/user/service/: AdminService.java  UsersService.java
service-user-7001/src/main/resources/: application-dev.yml  application.yml
service-user-7001/src/main/resources/mapper/: AdminMapper.xml  AdminMapperAR.xml  UsersMapper.xml
service-work-3001/: pom.xml
service-work-3001/src/main/java/com/senyu/work/: WorkApplication.java
service-work-3001/src/main/java/com/senyu/work/controller/: ResumeController.java
service-work-3001/src/main/java/com/senyu/work/mapper/: ResumeMapper.java
service-work-3001/src/main/java/com/senyu/work/service/: ResumeService.java
service-work-3001/src/main/resources/: application-dev.yml  application.yml
service-work-3001/src/main/resources/mapper/: ResumeMapper.xml
(+6 files in other folders)
